# must be unique in a given SonarQube instance
sonar.projectKey=discipl_law_reg
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Discipl Law Reg

# Sonar organization
sonar.organization=discipl

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=js
sonar.sources=./src
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage.lcov
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#enable debug mode
sonar.verbose=true
